<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>day14과제</title>-->
<!--</head>-->
<!--<body>-->
<!--    <h2 align="center">24회 전국정보과학창의성대회</h2>-->
<!--    <table align="center">-->
<!--        <thead>-->
<!--            <style>-->
<!--                table{-->
<!--                border:3px solid blue;-->
<!--                border-collapse:collapse;-->
<!--                width:450px;height:200px;}-->
<!--                th{-->
<!--                border:3px solid blue;-->
<!--                background-color:skyblue;-->
<!--                width:100px;}-->
<!--                td{border:3px solid blue;background-color:#FBB;}-->
<!--                .photo{width:150px;}-->
<!--            </style>-->
<!--        </thead>-->
<!--        <tbody>-->
<!--            <tr>-->
<!--                <th>부문</th>-->
<!--                <td>웹프로그래밍</td>-->
<!--                <td rowspan="3" align="center" class="photo">사진</td>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <th>수검번호</th>-->
<!--                <td>1234</td>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <th>성명</th>-->
<!--                <td>홍길동</td>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <th>좌우명</th>-->
<!--                <td colspan="2" align="center">화이팅!</td>-->
<!--            </tr>-->
<!--        </tbody>-->
<!--    </table>-->
<!--</body>-->
<!--</html>-->

<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>day14과제</title>-->
<!--</head>-->
<!--<body>-->
<!--    <h3><결과></h3>-->
<!--    <table width="500px" height="100px" border="1">-->

<!--        <tbody align="center">-->
<!--            <th colspan="2">제목</th>-->
<!--            <tr>-->
<!--                <td>1행1열</td>-->
<!--                <td>1행2열</td>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <td>2행1열</td>-->
<!--                <td>2행2열</td>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <td>3행1열</td>-->
<!--                <td>3행2열</td>-->
<!--            </tr>-->
<!--        </tbody>-->
<!--    </table>-->
<!--<p>-->
<!--    <div><조건></div>-->
<!--    <div>① 테이블의 경계선의 굵기는 '1', 너비는 '500', 높이는 '100'으로 한다.</div>-->
<!--    <div>② 표 안의 모든 내용은 '가운데 정렬'이 되도록 한다.</div>-->
<!--</p>-->
<!--</body>-->
<!--</html>-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        h3{color:#F00;}
    	span{color:#00F;}
    	#mybox{background-color:#F0B;width:200px;height:40px;}
        .yourbox{background-color:#AB0; width:200px;height:40px;}
    </style>
</head>
<body>
    <h3>태그로 정의된 제목</h3>
    <span>태그로 정의된 스타일</span>
    <div id="mybox">id로 정의된 스타일</div>
    <div class="yourbox">class로 정의된 스타일</div>

</body>
</html>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        div.yellowbox span{background-color:yellow;}
        div>span.blue_span{background-color:blue;}

        .aa >.bb>.cc{color:red}
        .aa .bb{color:skyblue}
        .xx .yy{color:green} <!--중간 뛰어넘기 가능-->

    </style>
</head>
<body>
    <div class="yellowbox">
        <span>부모자식 태그로 정의된 스타일</span></div>
    <div>
        <span class="blue_span">부모자식 태그로 정의된 스타일</span>		</div>

    <div class="aa">
    	<div class="bb">중간에 낀 bb
        	<div class="cc">aa와 cc</div>
    </div></div>
    <div class="xx">
        <div class="kk">중간에 낀 kk
            <div class="yy">xx와 yy</div>
        </div>
    </div>

</body>
</html>

or 조건
#아이디, .클래스{}
태그, .클래스{}

<head>
    <style>
        div.box{color:red;}
        div, .box{color:skyblue;}
        <!--div태그이거나 클래스가 box면 하늘색-->

    </style>
</head>
    <div class="box">box</div> <!--빨강 조건이 우선-->
	<div>div태그</div> <!--하늘색-->
	<span>span</span> <!--하늘색-->
