<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Day16과제</title>-->
<!--    <style>-->
<!--        .box1{-->
<!--        border:2px outset;-->
<!--        width:500px;-->
<!--        }-->
<!--        .box2{-->
<!--        border:2px solid #DCCA84;-->
<!--        border-radius:5%;-->
<!--        background-color:#FDF8E3;-->
<!--        margin:10px;-->
<!--        padding:20px 10px;-->
<!--        font-family:"맑은고딕";-->
<!--        }-->
<!--        .title{font-weight:bold;}-->
<!--        .box2>p{font-size:13px;}-->
<!--        #name{-->
<!--        font-weight:bold;}-->

<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<div class="box1">-->
<!--    <div class="box2">-->
<!--        <h3 class="title">당신의 꽃</h3>-->
<!--        <p>내 안에 이렇게 눈이 부시게 고운 꽃이 있었다는 것을 나도 몰랐습니다-->
<!--        <br>몰랐어요</p>-->
<!--        <img src="flower.jpg" width="50%">-->
<!--        <p><br>정말 몰랐습니다<br>처음이에요 당신에게 나는<br>이 세상 처음으로-->
<!--        <br>한 송이 꽃입니다</p>-->
<!--        <span id="name">-김용택,</span><span> 당신의 꽃/시집 <연애시집>, 마음산책, 2002.07.15</연애시집></span>-->
<!--    </div>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Day16과제</title>
    <style>
        .box1{
        background-color:#2051BC;
        width:200px;
        padding:10px;}
        .box2{
        background-color:#E7ECEF;
        width:200px;
        padding:10px;}
        #first, #second, #third{
        border:100px;
        background-color:white;
        margin:10px;
        padding:5px;
        }
        #bold{
        font-weight:bold;}
    </style>
</head>
<body>
<div class="box1" style="color:white">홍길동님, 안녕하세요?</div>
<div class="box2">페이스북 색감 따라하기
    <div id="first">
        <span id="bold">파이썬 </span><span id="word">파이썬 쉬워요</span>
    </div>
    <div id="second">
        <span id="bold">HTML </span><span id="word">껌이죠...</span>
    </div>
    <div id="third">
        <span id="bold">JS </span><span id="word">JS는 껌이 아니에요</span>
    </div>
</div>
</body>
</html>